                    -HC:\Users\nino\fvm\versions\3.29.3\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\nino\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\nino\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\nino\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\nino\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Code\calender_full_stack\fe_android\build\app\intermediates\cxx\Debug\3x1e724c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Code\calender_full_stack\fe_android\build\app\intermediates\cxx\Debug\3x1e724c\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Code\calender_full_stack\fe_android\android\app\.cxx\Debug\3x1e724c\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2